Дмитрий Самарский:
01.06 764
Преображенка - приозерная 45 чернозем 2 рейса

Вашик:
1.06 Тольятти  9ч эп Антарстрой

Расим:
1.06 Чапаевск, Производственная 4, 8 часов,6547.

fedoraleks453 Миник Очки:
01,06 тольятти,Антарстрой 9ч,49-30(федоров)

Артем Шеф:
01.06.26 607
1) Нарт-строй Тракторная - Чапаевск Миник 2054

Дмитрий Самарский:
02.06 628
Балаково - новая гавань погрузчик вилочный 7.5т

Вашик:
2.06 Тольятти 11ч эп Антарстрой 98л ДТ

Расим:
2.06 Чапаевск, Производственная 4, 8 часов,6547.

fedoraleks453 Миник Очки:
02,06 тольятти,Антарстрой 11ч,49-30(федоров)

fedoraleks453 Миник Очки:
03,06 тольятти,Антарстрой 10ч,49-30(федоров)

Дмитрий Самарский:
03.06 628
База - амград 4850+щетка

Дмитрий Самарский:
03.06 764
Запанское - полевая 84 песок 1 рейс 16.1т волга транс?

Преображенка - приозерная 45 чернозем 4 рейса бин?

Дмитрий Самарский:
03.06 3977
Приозерная 45 4 часа

Вашик:
3.06 Тольятти 10ч эп Антарстрой

Дмитрий Самарский:
04.06 764
Преображенка - приозерная 45 чернозем 5 рейсов

Дмитрий Самарский:
04.06 628
Приозерная 45 - база 3977

Расим:
4.06 Чапаевск, Производственная 4, 8 часов,6547.

fedoraleks453 Миник Очки:
04,06 тольятти,Антарстрой 11ч,49-30(федоров)

Вашик:
4.06 Тольятти 11ч эп Антарстрой 98л ДТ

Расим:
5.06 Чапаевск, Производственная 4, 8 часов,6547.

Дмитрий Самарский:
05.06 764
Запанское - полевая 84 песок 1 рейс 10.2т

Дмитрий Самарский:
07.06 628
База - ЗИМ 4850+щетка+вилы

База - Мелекесская 41 6547 чл

fedoraleks453 Миник Очки:
06,06 тольятти,Антарстрой 10ч,49-30(федоров)

Денис Кондратенко:
8.06 ЖК ЗИМ- Галерея,  11ч, 4850.

Вашик:
6.06 Тольятти 10ч эп Аньарстрой 110л ДТ 
8.06 Тольятти 11ч эп Антарстрой

Дмитрий Самарский:
08.06 628
Кирова 5 - драмтеатор - Кирова 5 СКЛАД РУ погрузчик вилочный 2 рейса + 6 часов (из них 2 часа простой)

Заводское ш - фрунзе 84 - заводское ш каток вдк

К. Маркса - 6 просека каток Тананян

ЗИМ - база 4850+щетка+вилы

Расим:
8.06 Малекесская 41, 8 часов,6547 ч/л

fedoraleks453 Миник Очки:
08,06 тольятти,Антарстрой 11ч,49-30(федоров)

Денис Кондратенко:
08.06:26 ИП Макаров мини-погрузчик 4850 вилы+ковш+щетка.
11 часов.

Артем Шеф:
09.06.26 эвакуатор 607
1) ЧЛ Ленинская 1 - Заводская 1 - Ленинская 1 Миник Аршо
2) ВДК Дарвина - Кирова Форд 
транзит

Артем Шеф:
09.06.26 КамАЗ 570
1) Волга Транс Песок с Запанского на Полевую 10,2т
2) СГС с Запанской на Гранный песок
3) СГС с Камышинской 23 на Гранный щебень

fedoraleks453 Миник Очки:
09,06 тольятти,Антарстрой 9ч,49-30(федоров)

Расим:
9.06 Малекесская 41, 8 часов,6547 ч/л

Дмитрий Самарский:
09.06 764
Южное шоссе 13
8 часов
Заказчик?

Вашик:
9.06 Тольятти 9ч эп Антарстрой 105,5л ДТ

Денис Кондратенко:
10.06.26 Камаз 764, Южное шоссе 13, заказчик Спецавтопарк. 8 часов.

Дмитрий Самарский:
10.06 628
Мелекесская 41 - база 6547

23км Московское шоссе 30 - 4й проезд 66 погрузчик вилочный 7.5т

База - Карла-Маркса 6547+3977

fedoraleks453 Миник Очки:
10,06 тольятти,Антарстрой 11ч,49-30(федоров)заправка,5тр

Вашик:
10.06 Тольятти 11ч эп Антарстрой

Расим:
10.06 КамАЗ 570 Камышинская 23 - Новая Самара,керамзит ,1 рейс.
Эвакуатор 607:База - Тольятти (гидромолот),Демократическая 45(запчасти для погрузчика) - Карла Маркса - База.

Расим:
11.06 Хово 796 Экономстрой ,Запанское-Клиническая 1 рейс 30.9 тн.
Запанское - Призоводская 4 рейса 122.9,Общее 5 рейсов-153.8 тн.

Денис Кондратенко:
11.06.26 BOBCAT (щетка) ЖК Ракита, 4 часа.
11.06.26 эвакуатор 607 база - ЖК Ракита - база, 2 рейса.

fedoraleks453 Миник Очки:
11,06 тольятти,Антарстрой 11ч,49-30(федоров)

Вашик:
11.06 Тольятти 11ч эп Антарстрой 5т.р ДТ

fedoraleks453 Миник Очки:
06,11 49-30 заправка 3тр

Расим:
12.06 Хово 796 Экономстрой ,Запанское-Клиническая 5 рейсов.

fedoraleks453 Миник Очки:
12,06 тольятти,Антарстрой 11ч,49-30(федоров)

Дмитрий Самарский:
12.06 628
Металлистов - черновский - кошелев миник чл 10

К. Маркса - база 6547+3977

База - СНТ Преображенка - база 4850+культиватор
4850 4 часа чл 20

База - утевская ковш Дима

Вашик:
13.06 Тольятти 8ч эп Антарстрой

Дмитрий Самарский:
13.06 628
Безенчук - парк хаус каток чл 15 100км

fedoraleks453 Миник Очки:
13,06 тольятти,Антарстрой 8ч,49-30(федоров)

fedoraleks453 Миник Очки:
15,06 тольятти,Антарстрой 8ч,49-30(федоров)

Вашик:
15.06 Тольятти 8ч эп Антарстрой

Расим:
15.06 Баланс Тауерс Луначарского 8 часов 4850.

Дмитрий Самарский:
15.06 628
База - Баланс тауер 4850+вилы

Дмитрий Самарский:
16.06 Баланс Тауерс Луначарского 8 часов 4850

Расим:
16.06 Хово 796 Экономстрой ,Запанское-Клиническая 6 рейсов-183.6 тн

Дмитрий Самарский:
16.06 628
Баланс тауер - база - амград 4850

fedoraleks453 Миник Очки:
16,06 тольятти,Антарстрой 11ч,49-30(федоров)

Вашик:
16.06 Тольятти 11ч эп Антартсрой 5000р ДТ

Расим:
17.06 Хово 796 Экономстрой ,Запанское-Клиническая 7 рейсов-216.8 тн

Денис Кондратенко:
17.06.26 BOBCAT (щетка) 4850 ЖК Амград. 7 часов.

fedoraleks453 Миник Очки:
17,06 тольятти,Антарстрой 9ч,49-30(федоров)

Дмитрий Самарский:
17.06 628
Металлистов - карбвшева чл 3000

Луначарского - олимпийская ЧЛ 3500

764
База - новокуйбышевск 3 рейса грунт

Вашик:
17.06 Тольятти 9ч эп Антарстрой 80л ДТ

Денис Кондратенко:
18.06.26 BOBCAT (щетка) 4850 ЖК Амград. 8 часов.

Расим:
18.06 Хово 796 Экономстрой ,Запанское-Клиническая 8 рейсов-240.5 тн

Вашик:
18.06 Тольятти 11ч эп Антарстрой

fedoraleks453 Миник Очки:
18,06 тольятти,Антарстрой 11ч,49-30(федоров)

Дмитрий Самарский:
18.07 628
К. Маркса - база бобтачи

Особая экономическая зона - береговая 2миника Самвел

Белозерки - база укладчик Андо

Камазы
База - новокуйбышевск 2 рейса

Денис Кондратенко:
19.06.26 BOBCAT (щетка) 4850 ЖК Амград - Корпус N°17,  8 часов.

Расим:
19.06 Хово 796 Экономстрой ,Запанское-Клиническая 3 рейсов-90.5 тн

Дмитрий Самарский:
19.06 6547
23км,Кирова максидом 12 часов Тигран

Дмитрий Самарский:
19.06 607
База - 23км - Кирова - база 6547 Тигран

Артем Шеф:
19.06.26 628 
1) Профрент телескопический полесник с Преображенки на 9 Просеку 
2) ИП Тананян Каток и поддон ЦПС с Карла Маркса- ТЦ Маяк - Обувная
3) СЗ Каскад Преображенка -База 4850

fedoraleks453 Миник Очки:
19,06 тольятти,Антарстрой 11ч,49-30(федоров)

Вашик:
19.06 Тольятти 11ч эр Аньарстрой, 80л ДТ

Вашик:
20.06 Тольятти 6ч эп Антарстрой

Дмитрий Самарский:
20.06 628
Волников - Обувная тананян каток

Халиловская - черновский каток чл4

764
Кирова - база стружка

6547
Халиловская 18 4часа чл11

fedoraleks453 Миник Очки:
20,06 тольятти,Антарстрой 6ч,49-30(федоров)

Дмитрий Самарский:
21.06 628
9 просека - юбилейная 68 миник мгер водитель

ССТ - ЧЕРНОВСКИЙ КАТОК ЧЛ5

Артем Шеф:
21.06.26 607
1) ВДК Заводское шоссе - Гранный - Мельничная

Расим:
22.06 Хово 796 Московское шоссе Максидом- Пребраженка (СТО),1 рейс , асфальт.крошка.

Дмитрий Самарский:
22.06 628
Утевская - Завод металлургов гидромолот Дима

Черновский - красный яр каток чл5

Вашик:
22.06 Тольятти 11ч(4ч гидромолот) эп Антарстрой, 80л ДТ

fedoraleks453 Миник Очки:
22,06 тольятти,Антарстрой 11ч,49-30(федоров)

Расим:
23.06 Хово 796 Экономстрой ,Запанское-Клиническая 8 рейсов-252.7 тн.

fedoraleks453 Миник Очки:
наверно у сына отжал🤣🤣

Дмитрий Самарский:
Так прижимает лучше 😂

fedoraleks453 Миник Очки:
тоже как вариант

Расим:
24.06 Хово 796 Экономстрой ,Запанское-Клиническая 8 рейсов-250.4 тн.

Вашик:
23.06 Тольятти 11ч Аньарстрой 
24.06 Тольятти 11ч гидромолот Антарстрой 100л ДТ

fedoraleks453 Миник Очки:
23,06 тольятти,Антарстрой 11ч,49-30(федоров)

fedoraleks453 Миник Очки:
24,06 тольятти,Антарстрой 11ч,49-30(федоров)

Дмитрий Самарский:
24.06 628
Мехзавод - неверова каток чл Сисак

9 просека - Производственная 50 подъемник 3.5т профрент

Производственная 50 разгрузка подъёмника 7.5 профрент 

Производственная 50 - 9 просека электроподьемник 7.5 тонн профрент 

Красный яр - черновский каток чл(12 туда обратно) 

База - жк ласточка 4850

Дмитрий Самарский:
25.06 628
Черновский - чернореченская 43 каток чл

764
Ростовская - новокуйбышевск песок 10.4т

Вашик:
25.06 Тольятти 11ч эп Антарстрой

Расим:
26.06 КамАЗ 764 Сити строй, АБЗ 1 - Металлургов 9 ,асфальт,1 рейс.

fedoraleks453 Миник Очки:
25,06 тольятти,Антарстрой 11ч,49-30(федоров)

fedoraleks453 Миник Очки:
26,06 тольятти,Антарстрой 8ч,49-30(федоров)

Денис Кондратенко:
26.06.2026 ООО СЗ КаскаД, жк Ласточка   нагорная/нововокзальная ВОВСАТ 4850, 8 часов.

Вашик:
26.06 Тольятти 8ч эп Антарстррй 50л ДТ

Дмитрий Самарский:
26.06 628
Титан - сорокины хутора - Титан Каток МИГСТРОЙ 2 рейса

Алексеевка - Мориса Тореза камри Сисак

Гаражный проезд - Ташкентская чл3

Жк ласточка - база 4850

Денис Кондратенко:
27.06.2026 Фрунзе 84, ВОВСАТ 4850, 8 часов.
ООО СК Континент.

Дмитрий Самарский:
27.06 628
База - фрунзе 84 -база 4850

ПХ - новокуйбышевск каток 5.5тонн чл

Самфировой - черновский каток 4т Сисак 

База - 7причал каток аман вдк

Вашик:
27.06 Тольятти 10ч эп Антарстрой

Леха Мелкий:
29.06 эконом строй 796
Запанское-клиническая 6 рейсов 190 тон

Вашик:
29.06 Тольятти 11ч эп Антарстрой 60л ДТ

Расим:
29.06 Чапаевск Производственная 4, 8 часов,6547.

Расим:
29.06 Эвакуатор 607 База -Чапаевск,6547 ,1 рейс.

Дмитрий Самарский:
29.06 628
База - спортивная - база 4850

Черновский - чернореченская 43 миник Севак

Кирова 5 - драмтеатр - Кирова 5 СКЛАД РУ вилочный 
2 часа отработано

Дмитрий Самарский:
30.06 627
9 просека - никонова 60 тольятти
Коленчатый подъёмник 7.5т
75км 43л дт туда обратно

Расим:
30.06 Чапаевск Производственная 4, 8 часов,6547.

Леха Мелкий:
30.06 эконом строй 796
Запанское-клиническая 9 рейсов

Вашик:
30.06 Тольятти 11ч эп Аньарстрой , 60л ДТ